<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Title</title>
    <script src="js/jquery/2.0.0/jquery.min.js"></script>
    <link href="css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="js/bootstrap/3.3.6/bootstrap.min.js"></script>
    <style>
        body{
            font-size: 12px;
            font-family: Arial;
        }

        p{
            color: #999;
        }

        a:hover{
            text-decoration: none;
            color: #C40000;
        }

        div.footer{
            margin: 0px;
            border-top-style: solid;
            border-top-width: 1px;
            border-top-color: #e7e7e7;
        }

        div.footer_ensure{
            margin-top: 24px;
            margin-bottom: 24px;
            text-align: center;
        }

        div.footer_desc{
            padding-top: 30px;
            margin: 0px 20px;
            border-top-style: solid;
            border-top-width: 1px;
            border-top-color: #e7e7e7;
        }

        div.descColumn{
            width: 20%;
            padding: 15px;
            float: left;
        }

        div.descColumn span{
            color: #646464;
            font-size: 16px;
            font-weight: bold;
        }

        div.descColumn a{
            padding-top: 3px;
            display: block;
        }


    </style>
</head>
<body>
<div style="display: block" class="footer" id="footer">
    <!--图片 div-->
    <div class="footer_ensure" id="footer_ensure">
        <a href="#nowhere">
            <img src="img/ensure.png" alt="">
        </a>
    </div>

    <!--超链 div-->
    <div class="footer_desc" id="footer_desc">
        <div class="descColumn">
            <span href="#nowhere">购物指南</span>
            <a href="#nowhere">免费注册</a>
            <a href="#nowhere">开通支付宝</a>
            <a href="#nowhere">支付宝充值</a>
        </div>

        <div class="descColumn">
            <span href="#nowhere">天狗保障</span>
            <a href="#nowhere">发票保障</a>
            <a href="#nowhere">售后规则</a>
            <a href="#nowhere">缺货赔付</a>
        </div>

        <div class="descColumn">
            <span href="#nowhere">支付方式</span>
            <a href="#nowhere">快捷支付</a>
            <a href="#nowhere">信用卡</a>
            <a href="#nowhere">小狗花呗</a>
            <a href="#nowhere">货到付款</a>
        </div>

        <div class="descColumn">
            <span href="#nowhere">商家服务</span>
            <a href="#nowhere">商家入驻</a>
            <a href="#nowhere">商家中心</a>
            <a href="#nowhere">小狗智库</a>
            <a href="#nowhere">天狗规则</a>
            <a href="#nowhere">物流服务</a>
            <a href="#nowhere">汪言汪语</a>
            <a href="#nowhere">运营服务</a>
        </div>

        <div class="descColumn">
            <span href="#nowhere">手机天狗</span>
            <a href="#nowhere">
                <img src="img/ma.png" alt="">
            </a>
        </div>

    </div>

    <div style="clear:both"></div>
</div>
</body>
</html>