<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Title</title>
    <script src="js/jquery/2.0.0/jquery.min.js"></script>
    <link href="css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="js/bootstrap/3.3.6/bootstrap.min.js"></script>
    <style>
        div.categoryWithCarousel{
            width: 100%;
            position: relative;
        }

        div.headbar{
            background-color: #DD2727;
        }

        div.head{
            width: 200px;
            height: 36px;
            background-color: #C60A0A;
            line-height: 36px;
            font-size: 16px;
            font-weight: bold;
            color: white;
            margin-left: 20px;
            display: inline-block;
        }

        div.rightMenu{
            display: inline-block;
        }

        div.rightMenu a{
            font-size: 16px;
            color: white;
            text-decoration: none;
        }

        div.rightMenu span{
            margin: 0px 20px 0px 20px ;
        }

        div.rightMenu img{
            height: 30px;
        }

        div.carousel-of-product{
            height: 510px;
            width: 1024px;
            margin: 0 auto;
        }

        div.carouselBackgroundDiv{
            width: 100%;
            height: 510px;
            background-color: #E8E8E8;
            position: absolute;
            z-index: -1;
            top: 36px;
        }

    </style>
</head>
<body>
<div class="categoryWithCarousel">
    <div class="headbar">
        <div class="head">
            <span class="glyphicon glyphicon-th-list" style="margin-left: 10px"></span>
            <span style="margin-left: 10px">商品分类</span>
        </div>
        <div class="rightMenu">
            <span>
                <a href="#nowhere">
                    <img src="img/site/chaoshi.png" alt="">
                </a>
            </span>
            <span>
                <a href="#nowhere">
                    <img src="img/site/guoji.png" alt="">
                </a>
            </span>
            <span>
                <a href="#nowhere">
                    健康险
                </a>
            </span>
            <span>
                <a href="#nowhere">
                    万能险
                </a>
            </span>
        </div>
    </div>
    <div data-ride="carousel" class="carousel-of-product carousel slide" id="carousel-of-product">
        <ol class="carousel-indicators">
            <li data-slide-to="0" data-target="#carousel-of-product" class="active"></li>
            <li data-slide-to="1" data-target="#carousel-of-product" class=""></li>
            <li data-slide-to="2" data-target="#carousel-of-product" class=""></li>
            <li data-slide-to="3" data-target="#carousel-of-product" class=""></li>
        </ol>

        <div role="listbox" class="carousel-inner">
            <div class="item active">
                <img src="img/carousel/1.jpg" class="carouselImage carousel" alt="img/carousel/1.jpg">
            </div>
            <div class="item">
                <img src="img/carousel/2.jpg" class="carouselImage" alt="">
            </div>
            <div class="item">
                <img src="img/carousel/3.jpg" class="carouselImage" alt="">
            </div>
            <div class="item">
                <img src="img/carousel/4.jpg" class="carouselImage" alt="">
            </div>
        </div>

    </div>
    <div class="carouselBackgroundDiv"></div>
</div>
</body>
</html>