<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Title</title>
    <script src="js/jquery/2.0.0/jquery.min.js"></script>
    <link href="css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="js/bootstrap/3.3.6/bootstrap.min.js"></script>
    <style>
        .homepageCategoryProducts{
            background-color: #F5F5F5;
            padding: 50px 10px 50px 10px;
            margin: 10px auto;
            max-width: 1013px;
        }

        .productItem{
            height: 285px;
            width: 189px;
            border: 1px solid white;
            margin: 8px 4px;
            float: left;
            cursor: pointer;
        }

        .productItemDesc{
            font-size: 12px;
            color: #666666;
            display: block;
            padding: 16px;
        }

        .productPrice{
            font-size: 16px;
            color: #FF003A;
            display: block;
            padding-left: 16px;
            margin-top: -10px;
        }

        div.productItem img{
            width: 187px;
            height: 190px;
        }

        div.productItem img:hover{
            opacity:0.7;
            filter: alpha(opacity=70);
        }

        div.eachHomepageCategoryProducts{
            margin-bottom: 40px;
        }

        a.productItemDesc{
            display: inline;
            height: 66px;
            text-decoration: none;
        }

        .categoryTitle{
            font-size: 16px;
            margin-left: 30px;
            color: #646464;
            font-weight: bold;
        }

        .left-mark{
            display: inline-block;
            height: 20px;
            vertical-align: top;
            width: 5px;
            background-color: #19C8A9;
        }

        img.endpng{
            display: block;
            width: 82px;
            margin: 0 auto;
        }


    </style>
</head>
<body>
<div class="homepageCategoryProducts">
    <div class="eachHomepageCategoryProducts">
        <div class="left-mark"> </div>
        <span class="categoryTitle">
            健康险
        </span>
        <br>
        <div class="productItem">
            <a href="#nowhere">
                <img src="img/productSingle_middle/9543.jpg" alt="">
            </a>
            <a href="#nowhere" class="productItemDescLink">
                <span class="productItemDesc">
                    [热销]畅销爆款高权益成功人士必备健康险
                </span>
            </a>
            <span class="productPrice">
                197.00
            </span>
        </div>

        <div class="productItem">
            <a href="#nowhere">
                <img src="img/productSingle_middle/9543.jpg" alt="">
            </a>
            <a href="#nowhere" class="productItemDescLink">
                <span class="productItemDesc">
                    [热销]畅销爆款高权益成功人士必备健康险
                </span>
            </a>
            <span class="productPrice">
                197.00
            </span>
        </div>

        <div class="productItem">
            <a href="#nowhere">
                <img src="img/productSingle_middle/9543.jpg" alt="">
            </a>
            <a href="#nowhere" class="productItemDescLink">
                <span class="productItemDesc">
                    [热销]畅销爆款高权益成功人士必备健康险
                </span>
            </a>
            <span class="productPrice">
                197.00
            </span>
        </div>

        <div class="productItem">
            <a href="#nowhere">
                <img src="img/productSingle_middle/9543.jpg" alt="">
            </a>
            <a href="#nowhere" class="productItemDescLink">
                <span class="productItemDesc">
                    [热销]畅销爆款高权益成功人士必备健康险
                </span>
            </a>
            <span class="productPrice">
                197.00
            </span>
        </div>

        <div class="productItem">
            <a href="#nowhere">
                <img src="img/productSingle_middle/9543.jpg" alt="">
            </a>
            <a href="#nowhere" class="productItemDescLink">
                <span class="productItemDesc">
                    [热销]畅销爆款高权益成功人士必备健康险
                </span>
            </a>
            <span class="productPrice">
                197.00
            </span>
        </div>
        <div style="clear: both"></div>
    </div>

    <div class="eachHomepageCategoryProducts">
        <div class="left-mark"> </div>
        <span class="categoryTitle">
            健康险
        </span>
        <br>
        <div class="productItem">
            <a href="#nowhere">
                <img src="img/productSingle_middle/9543.jpg" alt="">
            </a>
            <a href="#nowhere" class="productItemDescLink">
                <span class="productItemDesc">
                    [热销]畅销爆款高权益成功人士必备健康险
                </span>
            </a>
            <span class="productPrice">
                197.00
            </span>
        </div>

        <div class="productItem">
            <a href="#nowhere">
                <img src="img/productSingle_middle/9543.jpg" alt="">
            </a>
            <a href="#nowhere" class="productItemDescLink">
                <span class="productItemDesc">
                    [热销]畅销爆款高权益成功人士必备健康险
                </span>
            </a>
            <span class="productPrice">
                197.00
            </span>
        </div>

        <div class="productItem">
            <a href="#nowhere">
                <img src="img/productSingle_middle/9543.jpg" alt="">
            </a>
            <a href="#nowhere" class="productItemDescLink">
                <span class="productItemDesc">
                    [热销]畅销爆款高权益成功人士必备健康险
                </span>
            </a>
            <span class="productPrice">
                197.00
            </span>
        </div>

        <div class="productItem">
            <a href="#nowhere">
                <img src="img/productSingle_middle/9543.jpg" alt="">
            </a>
            <a href="#nowhere" class="productItemDescLink">
                <span class="productItemDesc">
                    [热销]畅销爆款高权益成功人士必备健康险
                </span>
            </a>
            <span class="productPrice">
                197.00
            </span>
        </div>

        <div class="productItem">
            <a href="#nowhere">
                <img src="img/productSingle_middle/9543.jpg" alt="">
            </a>
            <a href="#nowhere" class="productItemDescLink">
                <span class="productItemDesc">
                    [热销]畅销爆款高权益成功人士必备健康险
                </span>
            </a>
            <span class="productPrice">
                197.00
            </span>
        </div>
        <div style="clear: both"></div>
    </div>
    <img src="img/site/end.png" alt="" class="endpng" id="endpng">
</div>
</body>
</html>