<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Title</title>
    <script src="js/jquery/2.0.0/jquery.min.js"></script>
    <link href="css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="js/bootstrap/3.3.6/bootstrap.min.js"></script>
    <style>
        div.simpleSearchDiv{
            width: 300px;
            height: 40px;
            margin: 10px 20px 40px;
            padding: 1px;
            background-color: #C40000;
            display:block ;
        }

        div.simpleSearchDiv input{
            width: 225px;
            border: 1px solid transparent;
            margin: 2px;
            height: 34px;
            outline: none;

        }

        button.searchButton{
            width: 60px;
            border: 1px solid transparent;
            background-color: #C40000;
            color: white;
            font-size: 14px;
        }

        div.searchBelow{
            margin-top: 3px;
            margin-left: -20px;
        }

        div.searchBelow a{
            padding: 0px 20px 0px 20px;
            font-size: 14px;
        }

        img#simpleLogo{
            position: absolute;
            width: 140px;
            top: 50px;
            left: 10px;
        }

        a{
            color: #999;
        }

        a:hover{
            text-decoration: none;
            color: #C40000;
        }

        body{
            font-size: 12px;
            font-family: Arial;
        }

        div.searchBelow span{
            color: #999;
        }
    </style>
</head>
<body>
<div>
    <a href="#nowhere">
        <img src="img/simpleLogo.png" alt="" class="simpleLogo" id="simpleLogo">
    </a>


<div class="pull-right simpleSearchDiv">
    <input type="text" name="keyword" placeholder="气垫粉底 果汁">
    <button type="button" class="searchButton">搜天狗</button>
    <div class="searchBelow">
        <span>
            <a href="">冰箱</a>
            <span>|</span>
        </span>

        <span>
            <a href="">男表</a>
            <span>|</span>
        </span>

        <span>
            <a href="">女表</a>
            <span>|</span>
        </span>

        <span>
            <a href="">空调</a>
        </span>
    </div>


</div>
<div style="clear:both"></div>
</div>
</body>
</html>